<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ii8-Gb-5os">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="exchangerate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-qe-Ha3">
                                <rect key="frame" x="139" y="308" width="189" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KRW.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-wH-zQf">
                                <rect key="frame" x="31" y="261" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGZ-ju-8rb">
                                <rect key="frame" x="140" y="507" width="188" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-rA-gt8">
                                <rect key="frame" x="31" y="460" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xON-k3-9Xj">
                                <rect key="frame" x="140" y="461" width="178" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-r6-RwK">
                                <rect key="frame" x="331" y="461" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="선택"/>
                                <connections>
                                    <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z09-JH-0DD"/>
                                    <segue destination="Fta-Iz-TnB" kind="show" id="5df-y1-paA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7O-YO-lOj">
                                <rect key="frame" x="331" y="308" width="60" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="단위" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-QL-4FV">
                                <rect key="frame" x="331" y="507" width="60" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="대한민국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-iA-g54">
                                <rect key="frame" x="140" y="261" width="178" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45W-jf-99q">
                                <rect key="frame" x="179" y="602" width="56" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exchange.png" title=""/>
                                <connections>
                                    <action selector="calculateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZ2-Kk-spS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XoZ-te-GuP"/>
                    <connections>
                        <outlet property="countryImgView1" destination="Xl5-wH-zQf" id="Yzt-Qf-9Js"/>
                        <outlet property="countryImgView2" destination="KAz-rA-gt8" id="srt-45-OeZ"/>
                        <outlet property="countryLabel1" destination="hgW-iA-g54" id="ng6-13-WGW"/>
                        <outlet property="countryLabel2" destination="xON-k3-9Xj" id="qEO-Oe-kKz"/>
                        <outlet property="moneytextField1" destination="eTS-qe-Ha3" id="lwU-4m-Gsv"/>
                        <outlet property="moneytextField2" destination="YGZ-ju-8rb" id="cKm-3d-2JL"/>
                        <outlet property="unitLabel1" destination="Q7O-YO-lOj" id="M5m-dm-l3C"/>
                        <outlet property="unitLabel2" destination="0e8-QL-4FV" id="vxz-fM-NUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="-28.794642857142854"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Zeb-4f-niY">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fta-Iz-TnB" customClass="SearchViewController" customModule="exchangerate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C04-v2-ONZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-v6-O8m">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="80" id="mwp-up-p75" customClass="ListTableViewCell" customModule="exchangerate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwp-up-p75" id="gzb-fX-ouE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBz-2g-1dE">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="5Rm-go-tDs"/>
                                                        <constraint firstAttribute="width" constant="80" id="8xe-Jg-fJO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통화명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-6J-OpU">
                                                    <rect key="frame" x="85" y="0.0" width="177" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="D42-Ze-bAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매매기준율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-Yj-4Ce">
                                                    <rect key="frame" x="85" y="35" width="329" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="TtM-g0-wfC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="783-Lc-SmD">
                                                    <rect key="frame" x="294" y="0.0" width="120" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8BC-vB-y9C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OHH-Yj-4Ce" secondAttribute="bottom" id="1mh-f1-P5h"/>
                                                <constraint firstItem="GMK-6J-OpU" firstAttribute="top" secondItem="gzb-fX-ouE" secondAttribute="top" id="4v7-2l-ivz"/>
                                                <constraint firstItem="OHH-Yj-4Ce" firstAttribute="top" secondItem="GMK-6J-OpU" secondAttribute="bottom" id="H46-tH-wlf"/>
                                                <constraint firstItem="OHH-Yj-4Ce" firstAttribute="top" secondItem="783-Lc-SmD" secondAttribute="bottom" id="Mte-cN-58b"/>
                                                <constraint firstItem="OHH-Yj-4Ce" firstAttribute="leading" secondItem="NBz-2g-1dE" secondAttribute="trailing" constant="5" id="Ofv-56-Qyg"/>
                                                <constraint firstItem="GMK-6J-OpU" firstAttribute="leading" secondItem="NBz-2g-1dE" secondAttribute="trailing" constant="5" id="UgB-Xg-ceY"/>
                                                <constraint firstItem="783-Lc-SmD" firstAttribute="top" secondItem="gzb-fX-ouE" secondAttribute="top" id="a0W-9P-00i"/>
                                                <constraint firstAttribute="trailing" secondItem="OHH-Yj-4Ce" secondAttribute="trailing" id="oyg-i5-293"/>
                                                <constraint firstAttribute="trailing" secondItem="783-Lc-SmD" secondAttribute="trailing" id="uCC-bo-Yuv"/>
                                                <constraint firstItem="NBz-2g-1dE" firstAttribute="leading" secondItem="gzb-fX-ouE" secondAttribute="leading" id="xkS-mX-s4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="basePriceLabel" destination="OHH-Yj-4Ce" id="6n1-7U-kSe"/>
                                            <outlet property="countryImgView" destination="NBz-2g-1dE" id="WnY-ka-GZo"/>
                                            <outlet property="countryLabel" destination="GMK-6J-OpU" id="Eii-l7-HIB"/>
                                            <outlet property="unitLabel" destination="783-Lc-SmD" id="gh1-bW-nIr"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="MainVC" id="ane-m9-LXB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJ6-41-N4H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwp-v6-O8m" firstAttribute="bottom" secondItem="dJ6-41-N4H" secondAttribute="bottom" id="0xv-5r-QU5"/>
                            <constraint firstItem="pwp-v6-O8m" firstAttribute="top" secondItem="dJ6-41-N4H" secondAttribute="top" id="Ja3-4F-W2N"/>
                            <constraint firstItem="pwp-v6-O8m" firstAttribute="leading" secondItem="dJ6-41-N4H" secondAttribute="leading" id="KoE-RU-vf3"/>
                            <constraint firstItem="pwp-v6-O8m" firstAttribute="trailing" secondItem="dJ6-41-N4H" secondAttribute="trailing" id="mhn-Sq-AAY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xZ-zO-7XV"/>
                    <connections>
                        <outlet property="tableView" destination="pwp-v6-O8m" id="0dv-Cm-Lv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgI-7E-JjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="-29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dd6-Ft-Z4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ii8-Gb-5os" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQD-oY-ykg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ygN-VD-hII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWE-vu-FRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-28.794642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ygN-VD-hII"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="KRW.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="exchange.png" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
